<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"djangojeng-e.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <script data-ad-client="ca-pub-9284986247336734" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!--자동 애드센스-->

<!--자동 에드센스 end-->

<meta name="google-site-verification" content="WlX9ix7sXmMXMWSZS-fiLnWpgx6T0Dz2ON3R7RcK4bA" />
  <meta name="description" content="Docker 컨테이너 연습  이 포스팅은 Docker 컨테이너를 실행해보는 개인적인 과정을 담고 있습니다.  https:&#x2F;&#x2F;subicura.com&#x2F;2017&#x2F;01&#x2F;19&#x2F;docker-guide-for-beginners-2.html 에 있는 내용을 기반으로 따라한 과정과 정리 내용입니다.    도커에 대해 자세하게 알고 싶다면, 위 블로그를 참조하시면 됩니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="TodoList 28편 - Docker 컨테이너 생성 연습">
<meta property="og:url" content="http://djangojeng-e.github.io/2020/07/07/TodoList-28%ED%8E%B8-Docker-%EC%BB%A8%ED%85%8C%EC%9D%B4%EB%84%88-%EC%83%9D%EC%84%B1-%EC%97%B0%EC%8A%B5/index.html">
<meta property="og:site_name" content="장고쟁이">
<meta property="og:description" content="Docker 컨테이너 연습  이 포스팅은 Docker 컨테이너를 실행해보는 개인적인 과정을 담고 있습니다.  https:&#x2F;&#x2F;subicura.com&#x2F;2017&#x2F;01&#x2F;19&#x2F;docker-guide-for-beginners-2.html 에 있는 내용을 기반으로 따라한 과정과 정리 내용입니다.    도커에 대해 자세하게 알고 싶다면, 위 블로그를 참조하시면 됩니다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://djangojeng-e.github.io/2020/07/07/TodoList-28%ED%8E%B8-Docker-%EC%BB%A8%ED%85%8C%EC%9D%B4%EB%84%88-%EC%83%9D%EC%84%B1-%EC%97%B0%EC%8A%B5/image1.png">
<meta property="og:image" content="http://djangojeng-e.github.io/2020/07/07/TodoList-28%ED%8E%B8-Docker-%EC%BB%A8%ED%85%8C%EC%9D%B4%EB%84%88-%EC%83%9D%EC%84%B1-%EC%97%B0%EC%8A%B5/image2.png">
<meta property="og:image" content="http://djangojeng-e.github.io/2020/07/07/TodoList-28%ED%8E%B8-Docker-%EC%BB%A8%ED%85%8C%EC%9D%B4%EB%84%88-%EC%83%9D%EC%84%B1-%EC%97%B0%EC%8A%B5/image3.png">
<meta property="og:image" content="http://djangojeng-e.github.io/2020/07/07/TodoList-28%ED%8E%B8-Docker-%EC%BB%A8%ED%85%8C%EC%9D%B4%EB%84%88-%EC%83%9D%EC%84%B1-%EC%97%B0%EC%8A%B5/image4.png">
<meta property="og:image" content="http://djangojeng-e.github.io/2020/07/07/TodoList-28%ED%8E%B8-Docker-%EC%BB%A8%ED%85%8C%EC%9D%B4%EB%84%88-%EC%83%9D%EC%84%B1-%EC%97%B0%EC%8A%B5/image5.png">
<meta property="og:image" content="http://djangojeng-e.github.io/2020/07/07/TodoList-28%ED%8E%B8-Docker-%EC%BB%A8%ED%85%8C%EC%9D%B4%EB%84%88-%EC%83%9D%EC%84%B1-%EC%97%B0%EC%8A%B5/image6.png">
<meta property="og:image" content="http://djangojeng-e.github.io/2020/07/07/TodoList-28%ED%8E%B8-Docker-%EC%BB%A8%ED%85%8C%EC%9D%B4%EB%84%88-%EC%83%9D%EC%84%B1-%EC%97%B0%EC%8A%B5/image7.png">
<meta property="og:image" content="http://djangojeng-e.github.io/2020/07/07/TodoList-28%ED%8E%B8-Docker-%EC%BB%A8%ED%85%8C%EC%9D%B4%EB%84%88-%EC%83%9D%EC%84%B1-%EC%97%B0%EC%8A%B5/image8.png">
<meta property="og:image" content="http://djangojeng-e.github.io/2020/07/07/TodoList-28%ED%8E%B8-Docker-%EC%BB%A8%ED%85%8C%EC%9D%B4%EB%84%88-%EC%83%9D%EC%84%B1-%EC%97%B0%EC%8A%B5/image9.png">
<meta property="og:image" content="http://djangojeng-e.github.io/2020/07/07/TodoList-28%ED%8E%B8-Docker-%EC%BB%A8%ED%85%8C%EC%9D%B4%EB%84%88-%EC%83%9D%EC%84%B1-%EC%97%B0%EC%8A%B5/image10.png">
<meta property="article:published_time" content="2020-07-07T10:52:47.000Z">
<meta property="article:modified_time" content="2020-07-07T11:30:40.020Z">
<meta property="article:author" content="장고쟁이">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://djangojeng-e.github.io/2020/07/07/TodoList-28%ED%8E%B8-Docker-%EC%BB%A8%ED%85%8C%EC%9D%B4%EB%84%88-%EC%83%9D%EC%84%B1-%EC%97%B0%EC%8A%B5/image1.png">

<link rel="canonical" href="http://djangojeng-e.github.io/2020/07/07/TodoList-28%ED%8E%B8-Docker-%EC%BB%A8%ED%85%8C%EC%9D%B4%EB%84%88-%EC%83%9D%EC%84%B1-%EC%97%B0%EC%8A%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>TodoList 28편 - Docker 컨테이너 생성 연습 | 장고쟁이</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="naver-site-verification" content="b855a7ad81fb77d8cd20dc2267432ca962ba8376" />
<link rel="alternate" href="/rss2.xml" title="장고쟁이" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">

	<!--구글 애드 -->	
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9284986247336734",
    enable_page_level_ads: true
  });
</script>

	<!--구글 애드 종료-->
	
<div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">장고쟁이</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">당신은 멋쟁이, 우리는 장고쟁이~</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>홈</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>태그</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>아카이브</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/djangojeng-e" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ko">
    <link itemprop="mainEntityOfPage" href="http://djangojeng-e.github.io/2020/07/07/TodoList-28%ED%8E%B8-Docker-%EC%BB%A8%ED%85%8C%EC%9D%B4%EB%84%88-%EC%83%9D%EC%84%B1-%EC%97%B0%EC%8A%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="장고쟁이">
      <meta itemprop="description" content="장고쟁이의 Python, Django 공부 노트">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="장고쟁이">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TodoList 28편 - Docker 컨테이너 생성 연습
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>
              

              <time title="Post created: 2020-07-07 19:52:47 / Updated at: 20:30:40" itemprop="dateCreated datePublished" datetime="2020-07-07T19:52:47+09:00">2020-07-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Django/" itemprop="url" rel="index"><span itemprop="name">Django</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Django/%EB%AF%B8%EB%8B%88%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/" itemprop="url" rel="index"><span itemprop="name">미니프로젝트</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/07/07/TodoList-28%ED%8E%B8-Docker-%EC%BB%A8%ED%85%8C%EC%9D%B4%EB%84%88-%EC%83%9D%EC%84%B1-%EC%97%B0%EC%8A%B5/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/07/07/TodoList-28편-Docker-컨테이너-생성-연습/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Docker-컨테이너-연습"><a href="#Docker-컨테이너-연습" class="headerlink" title="Docker 컨테이너 연습"></a>Docker 컨테이너 연습</h2><br>

<p>이 포스팅은 Docker 컨테이너를 실행해보는 개인적인 과정을 담고 있습니다. </p>
<p><br><a href="https://subicura.com/2017/01/19/docker-guide-for-beginners-2.html" target="_blank" rel="noopener">https://subicura.com/2017/01/19/docker-guide-for-beginners-2.html</a> 에 있는 내용을 기반으로 따라한 과정과 정리 내용입니다. </p>
<br>

<p>도커에 대해 자세하게 알고 싶다면, 위 블로그를 참조하시면 됩니다. </p>
<br>

<br>

<h2 id="Docker-설치-확인"><a href="#Docker-설치-확인" class="headerlink" title="Docker 설치 확인"></a>Docker 설치 확인</h2><a id="more"></a>

<br>

<br>

<p>이전 포스팅에서 도커 설치를 진행 했었는데, 잘 설치되었는지 확인해 봅니다. </p>
<p><br>터미널에서, <code>docker version</code> 명령어를 실행해 봅니다.  </p>
<br>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker version</span><br></pre></td></tr></table></figure>

<br>

<img src="/2020/07/07/TodoList-28%ED%8E%B8-Docker-%EC%BB%A8%ED%85%8C%EC%9D%B4%EB%84%88-%EC%83%9D%EC%84%B1-%EC%97%B0%EC%8A%B5/image1.png" class="">

<br>

<p>정상적인 설치가 완료 된것으로 보입니다. </p>
<p><br>버전 정보는 Client 와 서버로 나누어져 있습니다. </p>
<p>이는, 클라이언트와 서버 역할을 할수 있다는것을 의미 합니다. </p>
<br>

<h2 id="컨테이너-실행-하기"><a href="#컨테이너-실행-하기" class="headerlink" title="컨테이너 실행 하기"></a>컨테이너 실행 하기</h2><br>

<p>도커를 실행하는 명령어의 구조는 아래와 같습니다. </p>
<br>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run [OPTIONS] IMAGE[:TAG|@DIGEST] [COMMAND] [ARG...]</span><br></pre></td></tr></table></figure>

<br>

<p>자주 사용하는 옵션들은, 아래와 같습니다. </p>
<br>

<table>
<thead>
<tr>
<th>옵션</th>
<th>설명</th>
</tr>
</thead>
<tbody><tr>
<td>-d</td>
<td>detached mode 흔히 말하는 백그라운드 모드</td>
</tr>
<tr>
<td>-p</td>
<td>호스트와 컨테이너의 포트를 연결 (포워딩)</td>
</tr>
<tr>
<td>-v</td>
<td>호스트와 컨테이너의 디렉토리를 연결 (마운트)</td>
</tr>
<tr>
<td>-e</td>
<td>컨터이너 내에서 사용할 환경변수 설정</td>
</tr>
<tr>
<td>-name</td>
<td>컨테이너 이름 설정</td>
</tr>
<tr>
<td>-rm</td>
<td>프로세스 종료시 컨테이너 자동 제거</td>
</tr>
<tr>
<td>-it</td>
<td>-i 와 -t 를 동시에 사용한 것으로 터미널 입력을 위한 옵션</td>
</tr>
<tr>
<td>-link</td>
<td>컨터이너 연결 [컨테이너명:별칭]</td>
</tr>
</tbody></table>
<br>

<br>

<h2 id="컨테이너-생성하기"><a href="#컨테이너-생성하기" class="headerlink" title="컨테이너 생성하기"></a>컨테이너 생성하기</h2><br>

<p>터미널에서 아래 명령어를 실행하여, 컨테이너를 생성해 봅니다 </p>
<br>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run ubuntu:18.04</span><br></pre></td></tr></table></figure>

<br>

<img src="/2020/07/07/TodoList-28%ED%8E%B8-Docker-%EC%BB%A8%ED%85%8C%EC%9D%B4%EB%84%88-%EC%83%9D%EC%84%B1-%EC%97%B0%EC%8A%B5/image2.png" class="">

<br>

<p><code>docker run ubuntu:18.04</code> 를 실행하면, </p>
<p><br>ubuntu:18.04 를 로컬에서 찾을수가 없으니, 다운로드를 한 뒤에 컨테이너를 생성하고 시작합니다. </p>
<p><br><br></p>
<p>중요한점은, 컨테이너는 생성되었지만, 바로 종료가 된다는 점인데. </p>
<p><br>컨테이너는 잘 생성되어 실행 되었지만, 명령어가 전달되지 않았기 때문에, <br>생성되자마자 바로 종료가 됩니다. 컨테이너는 프로세스이기 때문에, 실행중인 프로세스가 없으면 컨테이너는 종료됩니다.<br><br></p>
<h2 id="컨테이너-생성후-bin-bash-실행"><a href="#컨테이너-생성후-bin-bash-실행" class="headerlink" title="컨테이너 생성후 bin/bash/ 실행"></a>컨테이너 생성후 bin/bash/ 실행</h2><br>

<p>위와 같은 명령어지만, 몇가지 옵션을 추가하여 컨테이너를 실행 해 볼수 있습니다. <br><br></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --rm -it ubuntu:18.04 /bin/bash</span><br></pre></td></tr></table></figure>

<br>

<img src="/2020/07/07/TodoList-28%ED%8E%B8-Docker-%EC%BB%A8%ED%85%8C%EC%9D%B4%EB%84%88-%EC%83%9D%EC%84%B1-%EC%97%B0%EC%8A%B5/image3.png" class="">

<br>

<p><code>--rm</code>  프로세스가 종료되면, 컨테이너가 자동으로 삭제되도록 하는 옵션 </p>
<br>

<p><code>--it</code> 컨테이너 내부에 들어가기 위한 bash 쉘을 실행하고, 키보드 입력을 할수 있게 해줌 </p>
<br>

<blockquote>
<p>bash 쉘을 <code>exit</code> 명령어를 사용하여 종료하면, 컨테이너도 같이 종료가 됩니다 (<code>--rm</code> 옵션으로 인해서..) </p>
</blockquote>
<br>

<br>

<h2 id="Redis-Container"><a href="#Redis-Container" class="headerlink" title="Redis Container"></a>Redis Container</h2><br>

<p>redis 는 메모리기반의 다양한 기능을 가진 스토리지로, <br></p>
<p>6379 포트로 통신하여, telnet 명령어로 테스트해볼수 있습니다 <br></p>
<br>

<p>일단 아래 명령어를 실행하여, detached mode 로 redis 컨테이너를 실행해줍니다 <br></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker runi -d -p 1234:6379 redis</span><br></pre></td></tr></table></figure>

<br>

<p>-d 와 -p 옵션을 추가하여, 컨테이너의 포트를 호스트 포트로 연결해 줍니다. </p>
<p><br>-d 가 없으면, 프로세스가 foreground 로 실행되어, 아무키도 입력할수 없습니다. </p>
<br>

<img src="/2020/07/07/TodoList-28%ED%8E%B8-Docker-%EC%BB%A8%ED%85%8C%EC%9D%B4%EB%84%88-%EC%83%9D%EC%84%B1-%EC%97%B0%EC%8A%B5/image4.png" class="">

<br>

<p>redis 에 접속하여 새로운 키를 저장하고 불러와 보았습니다. </p>
<p><br>호스트의 포트만 다르게 하며느 하나의 서버에 여러개의 redis 서버를 띄우는것도 간단합니다. </p>
<br>

<br>

<h2 id="MySQL-5-7-Container-생성"><a href="#MySQL-5-7-Container-생성" class="headerlink" title="MySQL 5.7 Container 생성"></a>MySQL 5.7 Container 생성</h2><br>

<p>MySQL 서버 컨테이너를 생성 후 실행해봅니다. </p>
<p><br>여기에 들어가는 옵션들이 중요한데. </p>
<br>

<table>
<thead>
<tr>
<th>옵션</th>
<th>설명</th>
</tr>
</thead>
<tbody><tr>
<td>-d</td>
<td>detached mode 흔히 말하는 백그라운드 모드</td>
</tr>
<tr>
<td>-p</td>
<td>호스트와 컨테이너의 포트를 연결 (포워딩)</td>
</tr>
<tr>
<td>-e</td>
<td>환경변수 설정</td>
</tr>
<tr>
<td>–name</td>
<td>읽기 어려운 ID 대신, 쉬운 이름을 부여</td>
</tr>
</tbody></table>
<br>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 3306:3306 \</span><br><span class="line">	-e MYSQL_ALLOW_EMPTY_PASSWORD=<span class="literal">true</span> \</span><br><span class="line">	--name mysql \</span><br><span class="line">	mysql:5.7</span><br></pre></td></tr></table></figure>

<br>

<img src="/2020/07/07/TodoList-28%ED%8E%B8-Docker-%EC%BB%A8%ED%85%8C%EC%9D%B4%EB%84%88-%EC%83%9D%EC%84%B1-%EC%97%B0%EC%8A%B5/image5.png" class="">

<br>

<p>해당 시스템에는, mysql이 설치가 되질 않아서, mysql에는 접속이 되지 않습니다;;; <br><br></p>
<h2 id="tensorflow-컨테이너"><a href="#tensorflow-컨테이너" class="headerlink" title="tensorflow 컨테이너"></a>tensorflow 컨테이너</h2><br>

<p>머신러닝을 할수 있는 툴, tensorflow 를 만들어 실행해 봅니다 </p>
<br>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 8888:8888 -p 6006:6006 teamlab/pydata-tensorflow:0.1</span><br></pre></td></tr></table></figure>

<br>

<h2 id="도커-기본-명령어-컨테이너-목록-확인"><a href="#도커-기본-명령어-컨테이너-목록-확인" class="headerlink" title="도커 기본 명령어 - 컨테이너 목록 확인"></a>도커 기본 명령어 - 컨테이너 목록 확인</h2><br>

<p><code>ps</code> 는 실행중인 컨테이너 목록을 보여줍니다. </p>
<br>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 컨테이너 목록 확인 </span></span><br><span class="line">docker ps [options]</span><br><span class="line"></span><br><span class="line">docker ps</span><br></pre></td></tr></table></figure>

<br>

<img src="/2020/07/07/TodoList-28%ED%8E%B8-Docker-%EC%BB%A8%ED%85%8C%EC%9D%B4%EB%84%88-%EC%83%9D%EC%84%B1-%EC%97%B0%EC%8A%B5/image6.png" class="">

<br>

<p>혹은, <code>-a</code> 옵션을 주어도 됩니다 <br><br></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps -a</span><br></pre></td></tr></table></figure>

<br>

<img src="/2020/07/07/TodoList-28%ED%8E%B8-Docker-%EC%BB%A8%ED%85%8C%EC%9D%B4%EB%84%88-%EC%83%9D%EC%84%B1-%EC%97%B0%EC%8A%B5/image7.png" class="">

<br>

<h2 id="도커-기본-명령어-컨테이너-중지"><a href="#도커-기본-명령어-컨테이너-중지" class="headerlink" title="도커 기본 명령어 - 컨테이너 중지"></a>도커 기본 명령어 - 컨테이너 중지</h2><br>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stop [options] CONTAINER [CONTAINER...]</span><br></pre></td></tr></table></figure>

<br>

<p>생성되어 있던 tensorflow 를 중지해봅니다<br><br></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker ps  <span class="comment"># get container ID</span></span><br><span class="line">docker stop TENSORFLOW_CONTAINER_ID </span><br><span class="line">docker ps -a</span><br></pre></td></tr></table></figure>

<br>

<img src="/2020/07/07/TodoList-28%ED%8E%B8-Docker-%EC%BB%A8%ED%85%8C%EC%9D%B4%EB%84%88-%EC%83%9D%EC%84%B1-%EC%97%B0%EC%8A%B5/image8.png" class="">

<br>



<h2 id="도커-기본-명령어-컨테이너-제거"><a href="#도커-기본-명령어-컨테이너-제거" class="headerlink" title="도커 기본 명령어 - 컨테이너 제거"></a>도커 기본 명령어 - 컨테이너 제거</h2><br>

<p>종료된 컨테이너를 완전하게 제거하는 명령어는 아래와 같습니다. </p>
<br>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rm [options] CONTAINER [CONTAINER..]</span><br></pre></td></tr></table></figure>

<br>

<p>종료된 ubuntu 컨테이너와 tensorflow 컨테이너를 삭제해봅니다 </p>
<br>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker ps -a   <span class="comment"># get container ID </span></span><br><span class="line">docker rm <span class="comment">#ubuntu_CONTAINER_ID #TENSORFLOW_CONTAINER_ID </span></span><br><span class="line"></span><br><span class="line">docker ps -a  <span class="comment"># 위 컨테이너들이 존재하는지 확인</span></span><br></pre></td></tr></table></figure>

<br>

<br>

<h2 id="도커-기본-명령어-이미지-제거"><a href="#도커-기본-명령어-이미지-제거" class="headerlink" title="도커 기본 명령어 - 이미지 제거"></a>도커 기본 명령어 - 이미지 제거</h2><br>

<p>이미지 목록 확인 하기 (images)<br></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>

<br>

<img src="/2020/07/07/TodoList-28%ED%8E%B8-Docker-%EC%BB%A8%ED%85%8C%EC%9D%B4%EB%84%88-%EC%83%9D%EC%84%B1-%EC%97%B0%EC%8A%B5/image9.png" class="">

<br>

<p>컨테이너가 실행중인 이미지는 삭제되지 않지만, 아래 명령어를 사용해서, tensorflow 를 제거해봅니다 <br><br></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hello-world                     latest              fce289e99eb9        16 months ago       1.84kB</span><br><span class="line">teamlab/pydata-tensorflow       0.1                 7bdf5d7e0191        3 years ago         3.08GB</span><br><span class="line"> dhkang  ~ $ docker rm 7bdf5d7e0191</span><br></pre></td></tr></table></figure>

<br>

<img src="/2020/07/07/TodoList-28%ED%8E%B8-Docker-%EC%BB%A8%ED%85%8C%EC%9D%B4%EB%84%88-%EC%83%9D%EC%84%B1-%EC%97%B0%EC%8A%B5/image10.png" class=""><br>

<p>이미지가 삭제 됩니다</p>
<br>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"># Docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/06/TodoList-27%ED%8E%B8-Docker-%EB%A6%AC%EB%B7%B0/" rel="prev" title="TodoList 27편 - Docker 리뷰">
      <i class="fa fa-chevron-left"></i> TodoList 27편 - Docker 리뷰
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/21/TodoList-29%ED%8E%B8-Dockerfile-%EC%9E%91%EC%84%B1%ED%9B%84-%EC%9D%B4%EB%AF%B8%EC%A7%80-%EC%83%9D%EC%84%B1/" rel="next" title="TodoList 29편 - Dockerfile 작성후 이미지 생성">
      TodoList 29편 - Dockerfile 작성후 이미지 생성 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-컨테이너-연습"><span class="nav-number">1.</span> <span class="nav-text">Docker 컨테이너 연습</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-설치-확인"><span class="nav-number">2.</span> <span class="nav-text">Docker 설치 확인</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#컨테이너-실행-하기"><span class="nav-number">3.</span> <span class="nav-text">컨테이너 실행 하기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#컨테이너-생성하기"><span class="nav-number">4.</span> <span class="nav-text">컨테이너 생성하기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#컨테이너-생성후-bin-bash-실행"><span class="nav-number">5.</span> <span class="nav-text">컨테이너 생성후 bin&#x2F;bash&#x2F; 실행</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-Container"><span class="nav-number">6.</span> <span class="nav-text">Redis Container</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL-5-7-Container-생성"><span class="nav-number">7.</span> <span class="nav-text">MySQL 5.7 Container 생성</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tensorflow-컨테이너"><span class="nav-number">8.</span> <span class="nav-text">tensorflow 컨테이너</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#도커-기본-명령어-컨테이너-목록-확인"><span class="nav-number">9.</span> <span class="nav-text">도커 기본 명령어 - 컨테이너 목록 확인</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#도커-기본-명령어-컨테이너-중지"><span class="nav-number">10.</span> <span class="nav-text">도커 기본 명령어 - 컨테이너 중지</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#도커-기본-명령어-컨테이너-제거"><span class="nav-number">11.</span> <span class="nav-text">도커 기본 명령어 - 컨테이너 제거</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#도커-기본-명령어-이미지-제거"><span class="nav-number">12.</span> <span class="nav-text">도커 기본 명령어 - 이미지 제거</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">장고쟁이</p>
  <div class="site-description" itemprop="description">장고쟁이의 Python, Django 공부 노트</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">157</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">120</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/djangojeng-e" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;djangojeng-e" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:headfat1218@gmail.com" title="E-Mail → mailto:headfat1218@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

<div>





<iframe width="210" height="180" src="https://www.youtube.com/embed/GUg3b7ALPSA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




</div>

    </div>


  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">장고쟁이</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>


        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://djangojeng-e.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://djangojeng-e.github.io/2020/07/07/TodoList-28%ED%8E%B8-Docker-%EC%BB%A8%ED%85%8C%EC%9D%B4%EB%84%88-%EC%83%9D%EC%84%B1-%EC%97%B0%EC%8A%B5/";
    this.page.identifier = "2020/07/07/TodoList-28편-Docker-컨테이너-생성-연습/";
    this.page.title = "TodoList 28편 - Docker 컨테이너 생성 연습";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://djangojeng-e.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
