<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"djangojeng-e.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <script data-ad-client="ca-pub-9284986247336734" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!--자동 애드센스-->

<!--자동 에드센스 end-->

<meta name="google-site-verification" content="WlX9ix7sXmMXMWSZS-fiLnWpgx6T0Dz2ON3R7RcK4bA" />
  <meta name="description" content="실제로 무언가를 하는 view 작성하기  각각의 뷰는 두가지중 하나를 실행 하도록 되어 있습니다.     요청된 페이지의 컨텐츠를 포함하고 있는 HttpResponse 객체를 반환  Http404 같은 예외를 발생     나머지 동작은, 개발자 마음대로 입니다~">
<meta property="og:type" content="article">
<meta property="og:title" content="Writing your first Django app, part3 - 3편">
<meta property="og:url" content="http://djangojeng-e.github.io/2020/04/27/Writing-your-first-Django-app-part3-3%ED%8E%B8/index.html">
<meta property="og:site_name" content="장고쟁이">
<meta property="og:description" content="실제로 무언가를 하는 view 작성하기  각각의 뷰는 두가지중 하나를 실행 하도록 되어 있습니다.     요청된 페이지의 컨텐츠를 포함하고 있는 HttpResponse 객체를 반환  Http404 같은 예외를 발생     나머지 동작은, 개발자 마음대로 입니다~">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://djangojeng-e.github.io/2020/04/27/Writing-your-first-Django-app-part3-3%ED%8E%B8/image1.png">
<meta property="og:image" content="http://djangojeng-e.github.io/2020/04/27/Writing-your-first-Django-app-part3-3%ED%8E%B8/image2.png">
<meta property="og:image" content="http://djangojeng-e.github.io/2020/04/27/Writing-your-first-Django-app-part3-3%ED%8E%B8/image3.png">
<meta property="article:published_time" content="2020-04-27T04:23:42.000Z">
<meta property="article:modified_time" content="2020-04-27T04:58:47.722Z">
<meta property="article:author" content="장고쟁이">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Django">
<meta property="article:tag" content="공식문서">
<meta property="article:tag" content="투표앱">
<meta property="article:tag" content="polls">
<meta property="article:tag" content="장고">
<meta property="article:tag" content="view">
<meta property="article:tag" content="튜토리얼">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://djangojeng-e.github.io/2020/04/27/Writing-your-first-Django-app-part3-3%ED%8E%B8/image1.png">

<link rel="canonical" href="http://djangojeng-e.github.io/2020/04/27/Writing-your-first-Django-app-part3-3%ED%8E%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Writing your first Django app, part3 - 3편 | 장고쟁이</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="naver-site-verification" content="b855a7ad81fb77d8cd20dc2267432ca962ba8376" />
<link rel="alternate" href="/rss2.xml" title="장고쟁이" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">

	<!--구글 애드 -->	
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9284986247336734",
    enable_page_level_ads: true
  });
</script>

	<!--구글 애드 종료-->
	
<div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">장고쟁이</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">당신은 멋쟁이, 우리는 장고쟁이~</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>홈</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>태그</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>아카이브</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/djangojeng-e" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ko">
    <link itemprop="mainEntityOfPage" href="http://djangojeng-e.github.io/2020/04/27/Writing-your-first-Django-app-part3-3%ED%8E%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="장고쟁이">
      <meta itemprop="description" content="장고쟁이의 Python, Django 공부 노트">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="장고쟁이">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Writing your first Django app, part3 - 3편
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>
              

              <time title="Post created: 2020-04-27 13:23:42 / Updated at: 13:58:47" itemprop="dateCreated datePublished" datetime="2020-04-27T13:23:42+09:00">2020-04-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Django/" itemprop="url" rel="index"><span itemprop="name">Django</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Django/Tutorials/" itemprop="url" rel="index"><span itemprop="name">Tutorials</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/04/27/Writing-your-first-Django-app-part3-3%ED%8E%B8/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/04/27/Writing-your-first-Django-app-part3-3편/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="실제로-무언가를-하는-view-작성하기"><a href="#실제로-무언가를-하는-view-작성하기" class="headerlink" title="실제로 무언가를 하는 view 작성하기"></a>실제로 무언가를 하는 view 작성하기</h2><br>

<p>각각의 뷰는 두가지중 하나를 실행 하도록 되어 있습니다. </p>
<br>

<ol>
<li>요청된 페이지의 컨텐츠를 포함하고 있는 HttpResponse 객체를 반환 </li>
<li>Http404 같은 예외를 발생 </li>
</ol>
<br>

<p>나머지 동작은, 개발자 마음대로 입니다~ </p>
<br>

<a id="more"></a>

<br>

<blockquote>
<p>view  는 데이터베이스에서 기록을 읽어 올수 있고, </p>
<p>Django 가 제공하는 혹은 파이썬 템플릿 시스템들을 사용 할수 있고. </p>
<p>PDF, XML, ZIP 같은 파일등을 생성할수도 있습니다 </p>
<br>

<p>어떤 파이썬 라이브러리든지 사용해서 View 가 작업을 수행할수 있습니다. </p>
</blockquote>
<br>

<p>편의성 측면에서, Django 가 원하는건 단지 두가지 뿐입니다. HttpResponse 혹은 예외 처리 뿐입니다. </p>
<br>

<p>Part 2 에서 진행 했었던, database API 를 사용해서, index() view  를 한번 실행 해 봅시다 </p>
<br>

<blockquote>
<p>polls/views.py 의 index 뷰를 </p>
<p>시스템에 존재하는 가장 최근의 질문들 5개를 출력하게 합니다 </p>
<p>질문들은 날짜별로 , 으로 구분되게 합니다 </p>
<br>

<p>index() 뷰를 아래와 같이 수정해 줍니다  </p>
</blockquote>
<br>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse </span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> Question </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(request)</span>:</span></span><br><span class="line">    lastest_question_list = Question.obejcts.order_by(<span class="string">'-pub_date'</span>)[:<span class="number">5</span>] </span><br><span class="line">    output = <span class="string">', '</span>.join([q.question_text <span class="keyword">for</span> q <span class="keyword">in</span> latest_question_list]) </span><br><span class="line">    <span class="keyword">return</span> HttpResponse(output) </span><br><span class="line"></span><br><span class="line"><span class="comment"># 다른 view 들 (detail, results, vote) 는 수정하지 않습니다. </span></span><br><span class="line"><span class="comment"># [q.question_text for q in latest_question_list] 는 list comprehension </span></span><br><span class="line"><span class="comment"># ', '.join 으로 list comprehension 안에 값들을 콤마로 구분 합니다</span></span><br></pre></td></tr></table></figure>

<br>

<br>

<p>파트 2에서, Question.objects.all() API 를 둘러보았었는데, </p>
<p><br>이번에는, <code>Question.objects.order_by(&#39;-pub_date&#39;)[:5]</code> 가 나왔습니다. </p>
<br>

<blockquote>
<p>Question 에 있는 객체 중, </p>
<p>가장 최근의 pub_date 순으로 5개를 조회 하는 쿼리를 실행  </p>
<p>Question.objects.order_by(‘-pub_date’)[:5]</p>
<br>

<p>Question에 있는 모든 객체 조회 쿼리, </p>
<p>Question.objects.all() </p>
</blockquote>
<br>

<br>

<p>근데 여기에, 문제가 좀 있습니다. </p>
<p><br>뷰에 있는 HttpResponse 값은 하드코드가 된 페이지 디자인 입니다. 페이지의 모양을 바꾸고 싶으면, </p>
<p><br>이 파이썬 코드를 매번 바꿔줘야 합니다. 코드가 짧을때는 상관 없겠지만, 페이지가 길면, 더 큰 문제가 될수 있고. </p>
<p><br>무엇보다, 디자인이 예쁘지 않습니다. </p>
<br>

<br>

<blockquote>
<p>따라서, </p>
<p>Django의 템플릿 시스템을 사용하여 디자인과 파이썬 코드를 분리합니다 </p>
<p>view 가 사용할수 있는 템플릿을 생성해서 사용합니다. </p>
</blockquote>
<br>

<h2 id="Template-생성하기"><a href="#Template-생성하기" class="headerlink" title="Template 생성하기"></a>Template 생성하기</h2><br>

<br>

<h3 id="index-html-파일-생성하기"><a href="#index-html-파일-생성하기" class="headerlink" title="index.html 파일 생성하기"></a>index.html 파일 생성하기</h3><br>

<p>polls 폴더내에, templates 라는 폴더를 생성합니다. </p>
<p><br>Django 는 기본적으로 App 폴더안에 있는 Templates 폴더를 찾아서, Template 파일을 확인하고, 그것을 본 뒤에, 브라우저에 출력을 해줍니다. </p>
<br>

<p>polls 앱에서 사용하는 templates 는 polls/templates/ 폴더 안에 있는 파일들이겠죠? </p>
<br>

<blockquote>
<p>생성한 templates 폴더안에, index.html 파일을 생성합니다 </p>
<p>polls/templates/polls/index.html </p>
</blockquote>
<br>

<img src="/2020/04/27/Writing-your-first-Django-app-part3-3%ED%8E%B8/image1.png" class="">

<br>

<br>

<blockquote>
<p><strong>템플릿 이름 공간</strong></p>
<p>장고는 이름과 일치하는 첫번째 템플릿을 선택할 것이고, </p>
<p>다른 응용 프로그램에 같은 이름의 템플릿이 있다면, 장고는 그것을 구별할수 없습니다. </p>
<br>

<p>우리는 장고가 올바른 템플릿을 찾게 만들어줘야 하고, </p>
<p>이것을 확실히 하기 위한 가장 좋은 방법은, 그들의 이름을 붙여주는것입니다. </p>
<br>

<p>즉, 어플리케이션 자체를 위해 명명된 템플릿 폴더안에, </p>
<p>다시한번, 어플리케이션 이름을 가진 폴더를 생성하여 </p>
<p><code>(polls/templates/polls/index.html)</code></p>
<p>다른 이름공간에 존재하는 템플릿을 구분하게 만들어 주는 것입니다.  </p>
</blockquote>
<br>



<br>

<h3 id="index-html-파일-내용-추가"><a href="#index-html-파일-내용-추가" class="headerlink" title="index.html 파일 내용 추가"></a>index.html 파일 내용 추가</h3><br>

<p><code>polls/templates/polls/index.html</code> 파일에 아래 내용을 추가해줍니다. </p>
<br>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if latest_question_list %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    &#123;% for question in latest_question_list %&#125;</span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/polls/&#123;&#123; question.id &#125;&#125;/"</span>&gt;</span>&#123;&#123; question.question_text &#125;&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    &#123;% endfor %&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">&#123;% else %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>No polls are available.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>

<p><br><br></p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"># </span><span class="template-tag">&#123;% %&#125;</span><span class="xml"> 안에 들어 있는 내용들은 템플릿 언어 입니다. 로직 혹은 구문들을 사용할수 있습니다. </span></span><br><span class="line"></span><br><span class="line"><span class="xml"># </span><span class="template-variable">&#123;&#123;&#125;&#125;</span><span class="xml"> 안에 들어 있는 내용도 템플릿 언어 인데, 변수들을 표시할수 있습니다. </span></span><br><span class="line"></span><br><span class="line"><span class="xml"># html 에서 이 템플릿 언어를 사용하여, 해당 데이터들을 다룰수 있습니다.</span></span><br></pre></td></tr></table></figure>



<br>

<h3 id="View-에서-index-html-파일을-템플릿으로-사용"><a href="#View-에서-index-html-파일을-템플릿으로-사용" class="headerlink" title="View 에서 index.html 파일을 템플릿으로 사용"></a>View 에서 index.html 파일을 템플릿으로 사용</h3><p><br><br></p>
<p>polls/views.py 파일을 아래와 같이 수정해 줍니다. </p>
<br>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</span><br><span class="line"><span class="keyword">from</span> django.template <span class="keyword">import</span> loader    <span class="comment"># 템플릿 파일을 불러오기 위한 loader 모듈 가져오기 </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> Question</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(request)</span>:</span></span><br><span class="line">    latest_question_list = Question.objects.order_by(<span class="string">'-pub_date'</span>)[:<span class="number">5</span>]</span><br><span class="line">    template = loader.get_template(<span class="string">'polls/index.html'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># template 에 전달할 객체 latest_question_list 를 사전 형태로 저장 </span></span><br><span class="line"></span><br><span class="line">    context = &#123;</span><br><span class="line">        <span class="string">'latest_question_list'</span>: latest_question_list,</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(template.render(context, request))</span><br><span class="line">    <span class="comment"># render 를 사용하여, template에서 사용할 객체 latest_question_list 를 template 에 출력해줌</span></span><br></pre></td></tr></table></figure>

<p><br><br></p>
<p>해당 코드는 polls/index.html 템플릿 파일을 읽어오고, 거기에 context 를 전달합니다. </p>
<p><br>context 는 사전형태로, 메핑된 파이썬 객체에 할당된 템플릿 변수 이름들입니다. <br><br></p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"># 이 템플릿 변수가 html 에 전달이 되면, </span></span><br><span class="line"><span class="xml"># 위에 나온 `</span><span class="template-tag">&#123;% %&#125;</span><span class="xml">` 나 `</span><span class="template-variable">&#123;&#123; &#125;&#125;</span><span class="xml">` 같은 템플릿 언어를 사용하여, 데이터들을 다룰수 있습니다.</span></span><br></pre></td></tr></table></figure>

<br>

<blockquote>
<p>브라우저에 접속해서, </p>
<p><a href="http://127.0.0.1:8000/polls/" target="_blank" rel="noopener">http://127.0.0.1:8000/polls/</a> 에 접속합니다.</p>
<p>part2 에서 입력하였던, What’s up? 질문이 화면에 표시됩니다. </p>
</blockquote>
<br>

<img src="/2020/04/27/Writing-your-first-Django-app-part3-3%ED%8E%B8/image2.png" class=""><br><br>

<h2 id="마치며"><a href="#마치며" class="headerlink" title="마치며.."></a>마치며..</h2><br>

<p>처음에 굉장히 헷갈리는 개념입니다. </p>
<p>view 를 어떻게 작성해야 할지, <br></p>
<p>어떻게 URL에 연결해줘야 할지, <br></p>
<p>어떤 Template 을 끄집어내서 사용할지,,, <br><br></p>
<p>계속 아래 그림을 생각하면서, view 가 어떤 역할을 하는지 이해하려 하고 넘어갑니다. <br></p>
<img src="/2020/04/27/Writing-your-first-Django-app-part3-3%ED%8E%B8/image3.png" class="">
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Django/" rel="tag"># Django</a>
              <a href="/tags/%EA%B3%B5%EC%8B%9D%EB%AC%B8%EC%84%9C/" rel="tag"># 공식문서</a>
              <a href="/tags/%ED%88%AC%ED%91%9C%EC%95%B1/" rel="tag"># 투표앱</a>
              <a href="/tags/polls/" rel="tag"># polls</a>
              <a href="/tags/%EC%9E%A5%EA%B3%A0/" rel="tag"># 장고</a>
              <a href="/tags/view/" rel="tag"># view</a>
              <a href="/tags/%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC/" rel="tag"># 튜토리얼</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/26/Writing-your-first-Django-app-part3-2%ED%8E%B8/" rel="prev" title="Writing your first Django app, part3 - 2편">
      <i class="fa fa-chevron-left"></i> Writing your first Django app, part3 - 2편
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/Writing-your-first-Django-app-part3-4%ED%8E%B8/" rel="next" title="Writing your first Django app, part3 - 4편">
      Writing your first Django app, part3 - 4편 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#실제로-무언가를-하는-view-작성하기"><span class="nav-number">1.</span> <span class="nav-text">실제로 무언가를 하는 view 작성하기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Template-생성하기"><span class="nav-number">2.</span> <span class="nav-text">Template 생성하기</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#index-html-파일-생성하기"><span class="nav-number">2.1.</span> <span class="nav-text">index.html 파일 생성하기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#index-html-파일-내용-추가"><span class="nav-number">2.2.</span> <span class="nav-text">index.html 파일 내용 추가</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View-에서-index-html-파일을-템플릿으로-사용"><span class="nav-number">2.3.</span> <span class="nav-text">View 에서 index.html 파일을 템플릿으로 사용</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#마치며"><span class="nav-number">3.</span> <span class="nav-text">마치며..</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">장고쟁이</p>
  <div class="site-description" itemprop="description">장고쟁이의 Python, Django 공부 노트</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">226</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">156</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/djangojeng-e" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;djangojeng-e" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:headfat1218@gmail.com" title="E-Mail → mailto:headfat1218@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

<div>





<iframe width="210" height="180" src="https://www.youtube.com/embed/GUg3b7ALPSA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




</div>

    </div>


  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">장고쟁이</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>


        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://djangojeng-e.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://djangojeng-e.github.io/2020/04/27/Writing-your-first-Django-app-part3-3%ED%8E%B8/";
    this.page.identifier = "2020/04/27/Writing-your-first-Django-app-part3-3편/";
    this.page.title = "Writing your first Django app, part3 - 3편";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://djangojeng-e.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
