<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"djangojeng-e.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <script data-ad-client="ca-pub-9284986247336734" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="google-site-verification" content="WlX9ix7sXmMXMWSZS-fiLnWpgx6T0Dz2ON3R7RcK4bA" />
  <meta name="description" content="Disqus 세팅하기    Disqus란?    Disqus는 네트워크 커뮤니티 플랫폼으로. 댓글 시스템을 지원합니다. (추가로 여러 기능들을 제공하기도 합니다. 예를들면, social network 연동, 뛰어난 admin 등).    Hexo 블로그에 Disqus를 연동하면, 블로그 내에서 댓글 시스템을 사용할수 있겟죠? ㅎㅎ">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo NeXT 테마 - Disqus 댓글 설정하기">
<meta property="og:url" content="http://djangojeng-e.github.io/2020/03/17/Hexo-%EB%B8%94%EB%A1%9C%EA%B7%B8-Disqus-%EC%84%B8%ED%8C%85/index.html">
<meta property="og:site_name" content="장고쟁이">
<meta property="og:description" content="Disqus 세팅하기    Disqus란?    Disqus는 네트워크 커뮤니티 플랫폼으로. 댓글 시스템을 지원합니다. (추가로 여러 기능들을 제공하기도 합니다. 예를들면, social network 연동, 뛰어난 admin 등).    Hexo 블로그에 Disqus를 연동하면, 블로그 내에서 댓글 시스템을 사용할수 있겟죠? ㅎㅎ">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2020-03-17T04:56:53.632Z">
<meta property="article:modified_time" content="2020-03-17T04:56:53.632Z">
<meta property="article:author" content="장고쟁이">
<meta property="article:tag" content="disqus">
<meta property="article:tag" content="comments">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://djangojeng-e.github.io/2020/03/17/Hexo-%EB%B8%94%EB%A1%9C%EA%B7%B8-Disqus-%EC%84%B8%ED%8C%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Hexo NeXT 테마 - Disqus 댓글 설정하기 | 장고쟁이</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="naver-site-verification" content="b855a7ad81fb77d8cd20dc2267432ca962ba8376" />
<link rel="alternate" href="/rss2.xml" title="장고쟁이" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
<div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">장고쟁이</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">당신은 멋쟁이, 우리는 장고쟁이~</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>홈</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>태그</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>아카이브</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/djangojeng-e" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ko">
    <link itemprop="mainEntityOfPage" href="http://djangojeng-e.github.io/2020/03/17/Hexo-%EB%B8%94%EB%A1%9C%EA%B7%B8-Disqus-%EC%84%B8%ED%8C%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="장고쟁이">
      <meta itemprop="description" content="장고쟁이의 Python, Django 공부 노트">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="장고쟁이">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Hexo NeXT 테마 - Disqus 댓글 설정하기
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2020-03-17 13:56:53" itemprop="dateCreated datePublished" datetime="2020-03-17T13:56:53+09:00">2020-03-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo-Blog/" itemprop="url" rel="index"><span itemprop="name">Hexo Blog</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/03/17/Hexo-%EB%B8%94%EB%A1%9C%EA%B7%B8-Disqus-%EC%84%B8%ED%8C%85/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/03/17/Hexo-블로그-Disqus-세팅/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Disqus-세팅하기"><a href="#Disqus-세팅하기" class="headerlink" title="Disqus 세팅하기"></a>Disqus 세팅하기</h1><br>

<br>

<p><strong>Disqus란?</strong> </p>
<br>

<p>Disqus는 네트워크 커뮤니티 플랫폼으로. 댓글 시스템을 지원합니다. (추가로 여러 기능들을 제공하기도 합니다. 예를들면, social network 연동, 뛰어난 admin 등). </p>
<br>

<p><strong>Hexo 블로그에 Disqus를 연동하면, 블로그 내에서 댓글 시스템을 사용할수 있겟죠? ㅎㅎ</strong> </p>
<a id="more"></a>
<br>

<p>아주 기본적인 기능만 사용하는 Basic 플랜을 사용한다면, 공짜로 사용할수 있습니다. </p>
<br>



<h2 id="Disqus-가입"><a href="#Disqus-가입" class="headerlink" title="Disqus 가입"></a>Disqus 가입</h2><p><a href="https://disqus.com/" target="_blank" rel="noopener">https://disqus.com/</a> 에 접속합니다. </p>
<p>![](/home/dhkang/Pictures/Screenshot from 2020-03-16 21-09-11.png)</p>
<p><br><br></p>
<p><code>GET STARTED</code>버튼을 눌러서, 가입 진행을 합니다. </p>
<br>

<br>



<p>![Screenshot from 2020-03-16 21-11-59](/home/dhkang/Pictures/Screenshot from 2020-03-16 21-11-59.png)</p>
<br>

<p><code>I want to install Disqus on my Site</code> 옵션을 클릭하고. </p>
<p>가입 진행을 합니다. 프로필에 적당한 정보를 입력해주고. 회원 가입을 완료 합니다. </p>
<br>

<p>저는 이전에 만들었던 사이트가 있었어서, 새로운 사이트를 추가 해주었습니다. </p>
<br>

<p>![Screenshot from 2020-03-16 21-32-21](/home/dhkang/Pictures/Screenshot from 2020-03-16 21-32-21.png)</p>
<br>

<p>사이트를 추가 하고나면, 플랜을 설정하는 페이지가 나오는데. <br></p>
<p>상단에 노출되는 메뉴들을 다 유료이니, 밑으로 내려가서 Basic Plan <code>Subscribe Now</code> 버튼을 눌러줍니다. </p>
<br>



<p>![Screenshot from 2020-03-16 21-33-19](/home/dhkang/Pictures/Screenshot from 2020-03-16 21-33-19.png)</p>
<p><br> <br> </p>
<p><code>subscribe now</code> 버튼을 누르면, 다음 페이지에 어떤 플랫폼을 사용할지 선택하는 메뉴가 있습니다. <br><br></p>
<p> <code>hexo</code>는 옵션에 없기 때문에, 맨 밑에 있는<br> <code>I don&#39;t see my platform listed, install manually with Universal Code</code> 옵션을 선택합니다. </p>
<br>

<br>



<p>![Screenshot from 2020-03-16 21-55-36](/home/dhkang/Pictures/Screenshot from 2020-03-16 21-55-36.png)</p>
<p><br><br></p>
<p>Installation 가이드가 나오는데,, 다 넘어가고, 맨밑에 <code>Configure</code> 버튼을 누르고 진행합니다. </p>
<br>

<p>![Screenshot from 2020-03-16 22-16-14](/home/dhkang/Pictures/Screenshot from 2020-03-16 22-16-14.png)</p>
<br>

<p>새로운 창으로 넘어가고, 몇가지 필드들을 추가해 줘야 하는 부분이 나옵니다. <br></p>
<p><code>Website URL</code>에 블로그 주소를 풀로 적어줍니다. <code>http://djnagojeng-e.github.io</code>로 적어줬습니다. <br><br></p>
<p>![Screenshot from 2020-03-16 22-19-26](/home/dhkang/Pictures/Screenshot from 2020-03-16 22-19-26.png)</p>
<br>

<br>

<blockquote>
<p>다 적어 놨으면, <code>Complete Setup</code>버튼을 눌러서 설정 완료를 해줍니다. </p>
</blockquote>
<br>



<p>셋업이 완료되었다는 페이지가 뜹니다. <br></p>
<p>![Screenshot from 2020-03-16 22-29-12](/home/dhkang/Pictures/Screenshot from 2020-03-16 22-29-12.png)</p>
<br>

<h2 id="설정된-Disqus를-블로그에-적용하기"><a href="#설정된-Disqus를-블로그에-적용하기" class="headerlink" title="설정된 Disqus를 블로그에 적용하기"></a>설정된 Disqus를 블로그에 적용하기</h2><br> 



<p><code>테마 next/ _config.yml</code> 파일을 열어서, <code>Disqus</code> 항목을 설정해 줍니다. </p>
<br>

<p><code>shortname</code>은, 웹사이트 생성시 입력했던<code>website name 을 입력합니다.</code></p>
<p>저는 <code>djangojeng-e</code>로 입력합니다. </p>
<br>



<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># Disqus</span></span><br><span class="line">disqus:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">  shortname: djangojeng<span class="_">-e</span></span><br><span class="line">  count: <span class="literal">true</span></span><br><span class="line">  lazylaod: <span class="literal">false</span></span><br><span class="line">  <span class="comment">#post_meta_order: 0</span></span><br></pre></td></tr></table></figure>







<p>윗 부분 수정을 완료했으면, 저장하고 나옵니다. </p>
<h2 id="적용-후-deploy-하기"><a href="#적용-후-deploy-하기" class="headerlink" title="적용 후 deploy 하기"></a>적용 후 deploy 하기</h2><br>

<p>블로그의 루트 디렉토리로 가서 , 아래 명령어들을 차례대로 입력해 줍니다. </p>
<br> 

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo generate </span><br><span class="line"></span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>



<br>

<h2 id="마치며"><a href="#마치며" class="headerlink" title="마치며.."></a>마치며..</h2><p>각 포스트의 하단에, 댓글을 달고 지울수 있는, <code>Disqus</code>영역이 나오고. </p>
<p>댓글을 달고 지울수 있습니다. 한번 확인 하러 갑니다 ㅎㅎ </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/disqus/" rel="tag"># disqus</a>
              <a href="/tags/comments/" rel="tag"># comments</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/15/NeXT-Theme-Categories-and-Tags/" rel="prev" title="NeXT Theme - Categories and Tags">
      <i class="fa fa-chevron-left"></i> NeXT Theme - Categories and Tags
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/17/Hexo-NeXT-%ED%85%8C%EB%A7%88-%ED%8F%AC%EC%8A%A4%ED%8A%B8%EC%97%90-Read-More-%EB%B2%84%ED%8A%BC-%EC%B6%94%EA%B0%80/" rel="next" title="Hexo NeXT 테마 - 포스트에 Read More 버튼 추가">
      Hexo NeXT 테마 - 포스트에 Read More 버튼 추가 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Disqus-세팅하기"><span class="nav-number">1.</span> <span class="nav-text">Disqus 세팅하기</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Disqus-가입"><span class="nav-number">1.1.</span> <span class="nav-text">Disqus 가입</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#설정된-Disqus를-블로그에-적용하기"><span class="nav-number">1.2.</span> <span class="nav-text">설정된 Disqus를 블로그에 적용하기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#적용-후-deploy-하기"><span class="nav-number">1.3.</span> <span class="nav-text">적용 후 deploy 하기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#마치며"><span class="nav-number">1.4.</span> <span class="nav-text">마치며..</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">장고쟁이</p>
  <div class="site-description" itemprop="description">장고쟁이의 Python, Django 공부 노트</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">118</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">111</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/djangojeng-e" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;djangojeng-e" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:headfat1218@gmail.com" title="E-Mail → mailto:headfat1218@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

<div>





<iframe width="210" height="180" src="https://www.youtube.com/embed/OycgifzTHgk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</div>

    </div>


  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">장고쟁이</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>


        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://djangojeng-e.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://djangojeng-e.github.io/2020/03/17/Hexo-%EB%B8%94%EB%A1%9C%EA%B7%B8-Disqus-%EC%84%B8%ED%8C%85/";
    this.page.identifier = "2020/03/17/Hexo-블로그-Disqus-세팅/";
    this.page.title = "Hexo NeXT 테마 - Disqus 댓글 설정하기";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://djangojeng-e.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
