<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"djangojeng-e.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <script data-ad-client="ca-pub-9284986247336734" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="google-site-verification" content="WlX9ix7sXmMXMWSZS-fiLnWpgx6T0Dz2ON3R7RcK4bA" />
  <meta name="description" content="Part 3 Overview  이번 튜토리얼은 part2 에 이어서, part 3  를 진행합니다.  여전히 투표 어플리케이션에 대해 진행이 됩니다.     Public Interface 인 “view” 에 집중합니다.  복습을 위해, 아래 그림들을 이전 포스팅에서 가져 왔습니다.         view 란 Django 안에 있는 하나의 웹페이지 종류로,">
<meta property="og:type" content="article">
<meta property="og:title" content="Writing your first Django app, part3 - 1편">
<meta property="og:url" content="http://djangojeng-e.github.io/2020/04/25/Writing-your-first-Django-app-part3-1%ED%8E%B8/index.html">
<meta property="og:site_name" content="장고쟁이">
<meta property="og:description" content="Part 3 Overview  이번 튜토리얼은 part2 에 이어서, part 3  를 진행합니다.  여전히 투표 어플리케이션에 대해 진행이 됩니다.     Public Interface 인 “view” 에 집중합니다.  복습을 위해, 아래 그림들을 이전 포스팅에서 가져 왔습니다.         view 란 Django 안에 있는 하나의 웹페이지 종류로,">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://djangojeng-e.github.io/2020/04/25/Writing-your-first-Django-app-part3-1%ED%8E%B8/image1.png">
<meta property="og:image" content="http://djangojeng-e.github.io/2020/04/25/Writing-your-first-Django-app-part3-1%ED%8E%B8/image2.png">
<meta property="og:image" content="http://djangojeng-e.github.io/2020/04/25/Writing-your-first-Django-app-part3-1%ED%8E%B8/image1.png">
<meta property="article:published_time" content="2020-04-25T12:14:53.000Z">
<meta property="article:modified_time" content="2020-04-25T12:26:00.489Z">
<meta property="article:author" content="장고쟁이">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Django">
<meta property="article:tag" content="공식문서">
<meta property="article:tag" content="투표앱">
<meta property="article:tag" content="polls">
<meta property="article:tag" content="장고">
<meta property="article:tag" content="view">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://djangojeng-e.github.io/2020/04/25/Writing-your-first-Django-app-part3-1%ED%8E%B8/image1.png">

<link rel="canonical" href="http://djangojeng-e.github.io/2020/04/25/Writing-your-first-Django-app-part3-1%ED%8E%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Writing your first Django app, part3 - 1편 | 장고쟁이</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="naver-site-verification" content="b855a7ad81fb77d8cd20dc2267432ca962ba8376" />
<link rel="alternate" href="/rss2.xml" title="장고쟁이" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
<div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">장고쟁이</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">당신은 멋쟁이, 우리는 장고쟁이~</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>홈</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>태그</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>아카이브</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/djangojeng-e" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ko">
    <link itemprop="mainEntityOfPage" href="http://djangojeng-e.github.io/2020/04/25/Writing-your-first-Django-app-part3-1%ED%8E%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="장고쟁이">
      <meta itemprop="description" content="장고쟁이의 Python, Django 공부 노트">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="장고쟁이">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Writing your first Django app, part3 - 1편
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>
              

              <time title="Post created: 2020-04-25 21:14:53 / Updated at: 21:26:00" itemprop="dateCreated datePublished" datetime="2020-04-25T21:14:53+09:00">2020-04-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Django/" itemprop="url" rel="index"><span itemprop="name">Django</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Django/Tutorials/" itemprop="url" rel="index"><span itemprop="name">Tutorials</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/04/25/Writing-your-first-Django-app-part3-1%ED%8E%B8/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/04/25/Writing-your-first-Django-app-part3-1편/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Part-3-Overview"><a href="#Part-3-Overview" class="headerlink" title="Part 3 Overview"></a>Part 3 Overview</h2><br>

<p>이번 튜토리얼은 part2 에 이어서, part 3  를 진행합니다. </p>
<p><br>여전히 투표 어플리케이션에 대해 진행이 됩니다. </p>
<br>

<blockquote>
<p>Public Interface 인 “view” 에 집중합니다. </p>
<p>복습을 위해, 아래 그림들을 이전 포스팅에서 가져 왔습니다. </p>
</blockquote>
<br>

<img src="/2020/04/25/Writing-your-first-Django-app-part3-1%ED%8E%B8/image1.png" class="">

<br>

<p>view 란 Django 안에 있는 하나의 웹페이지 종류로, 보통 특정 기능과 특정 템플릿에 대해 수행합니다. </p>
<p><br><a id="more"></a></p>
<p>예를들면, 블로그 어플리케이션은 아래 view 들이 필요할수 있습니다. </p>
<br>

<br>

<img src="/2020/04/25/Writing-your-first-Django-app-part3-1%ED%8E%B8/image2.png" class=""> 

<br>

<table>
<thead>
<tr>
<th><strong>블로그 어플리케이션에 필요할수 있는 view 목록</strong></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>블로그 홈페이지</td>
<td>가장 최근의 게시글 몇개를 표시합니다</td>
</tr>
<tr>
<td>게시글 디테일 페이지</td>
<td>하나의 게시글을 위한 특정페이지의 영구적인 주소</td>
</tr>
<tr>
<td>연도별 아카이브 페이지</td>
<td>해당 연도에 작성된 모든 게시글들 표시</td>
</tr>
<tr>
<td>월별 아카이브 페이지</td>
<td>해당 월에 작성된 모든 게시글들 표시</td>
</tr>
<tr>
<td>일별 아카이브 페이지</td>
<td>해당 일에 작성된 모든 게시글들  표시</td>
</tr>
<tr>
<td>커멘트 엑션</td>
<td>해당 포스트에 다른 커멘트들을 관리</td>
</tr>
</tbody></table>
<br>

<br>

<h2 id="Polls-앱에-필요한-view-목록"><a href="#Polls-앱에-필요한-view-목록" class="headerlink" title="Polls 앱에 필요한 view 목록"></a>Polls 앱에 필요한 view 목록</h2><br>

<table>
<thead>
<tr>
<th><strong>Polls 어플리케이션에 필요한 View 목록</strong></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Question 인덱스 페이지</td>
<td>가장 최근에 등록된 질문 몇개들을 표시</td>
</tr>
<tr>
<td>Question 디테일 페이지</td>
<td>결과를 제외한 질문의 텍스트를 표시, 투표를 할수 있는 양식 제공</td>
</tr>
<tr>
<td>Question 결과 페이지</td>
<td>해당 투표질문의 결과를 표시</td>
</tr>
<tr>
<td>투표 액션</td>
<td>특정 투표질문에 있는 특정 옵션의 투표를 관리</td>
</tr>
</tbody></table>
<br>

<br>

<p>Django 에서는, 웹페이지들과 다른 컨텐츠가 view 로 전달이 되어서 나옵니다. 각각의 view 는 python 함수로 표시가 됩니다 (혹은, 클래스기반 view 일 경우, 메서드로 표시가 됩니다) </p>
<br>

<blockquote>
<p>Django 는 요청된 URL 을 확인하여, </p>
<p>어떤 view 를 호출할것인가 판단합니다. </p>
<p>한마디로, 도메인 이름 뒤에 붙는 URL 부분을 확인하여, View 를 호출합니다. </p>
</blockquote>
<br>

<p>웹 서핑을 하면서 한번쯤은 이런 URL을 본적이 있을겁니다 “ME2/Sites/dirmod.asp?sid=&amp;type=gen&amp;mod=Core+Pages&amp;gid=A6CD4967199A42D9B65B1B” </p>
<br>

<p>Django 에서는 이것보다는 더 엘레강스한 URL 패턴들을 허용 합니다 </p>
<br>

<blockquote>
<p>URL Pattern 의 예는 아래와 같습니다. </p>
<p><code>/newsarchive/&lt;year&gt;/&lt;month&gt;/</code></p>
</blockquote>
<br>

<p>Django 에서 URL 을 view 로 연결하려면, </p>
<p>URLConfs 를 사용하면 됩니다. URLConf 는 URL 패턴을 view에 연결합니다. </p>
<br>

<p>이번 튜토리얼은 기본적인 URLConfs 사용에 대한 매핑을 제공합니다. </p>
<br>

<p>더 많은 세부사항은, URL Dispatcher 문서를 확인 하면 됩니다. </p>
<br>

<br>

<h2 id="마치며"><a href="#마치며" class="headerlink" title="마치며.."></a>마치며..</h2><br>

<br>

<p>다시 한번 복습하지만, 아래 그림처럼, </p>
<br>

<p>브라우저로 해당 URL 을 접속하면, VIEW를 호출하고, <br>해당 VIEW 에 있는 함수는 MODEL 이나 Template을 통해서 데이터베이스에 접근하거나,<br> 결과를 사용자에게 다시 돌려줄수 있습니다. </p>
<br>

<p>해당 URL 에서 View 를 호출하기 위해서는, URLConf 의 URL 설정을 해주어야 합니다. </p>
<br>

<img src="/2020/04/25/Writing-your-first-Django-app-part3-1%ED%8E%B8/image1.png" class=""> 

<br>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Django/" rel="tag"># Django</a>
              <a href="/tags/%EA%B3%B5%EC%8B%9D%EB%AC%B8%EC%84%9C/" rel="tag"># 공식문서</a>
              <a href="/tags/%ED%88%AC%ED%91%9C%EC%95%B1/" rel="tag"># 투표앱</a>
              <a href="/tags/polls/" rel="tag"># polls</a>
              <a href="/tags/%EC%9E%A5%EA%B3%A0/" rel="tag"># 장고</a>
              <a href="/tags/view/" rel="tag"># view</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/25/Writing-your-first-Django-app-part2-9%ED%8E%B8/" rel="prev" title="Writing your first Django app, part2 - 9편">
      <i class="fa fa-chevron-left"></i> Writing your first Django app, part2 - 9편
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/26/Writing-your-first-Django-app-part3-2%ED%8E%B8/" rel="next" title="Writing your first Django app, part3 - 2편">
      Writing your first Django app, part3 - 2편 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-3-Overview"><span class="nav-number">1.</span> <span class="nav-text">Part 3 Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Polls-앱에-필요한-view-목록"><span class="nav-number">2.</span> <span class="nav-text">Polls 앱에 필요한 view 목록</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#마치며"><span class="nav-number">3.</span> <span class="nav-text">마치며..</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">장고쟁이</p>
  <div class="site-description" itemprop="description">장고쟁이의 Python, Django 공부 노트</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">121</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">111</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/djangojeng-e" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;djangojeng-e" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:headfat1218@gmail.com" title="E-Mail → mailto:headfat1218@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

<div>





<iframe width="210" height="180" src="https://www.youtube.com/embed/OycgifzTHgk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</div>

    </div>


  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">장고쟁이</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>


        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://djangojeng-e.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://djangojeng-e.github.io/2020/04/25/Writing-your-first-Django-app-part3-1%ED%8E%B8/";
    this.page.identifier = "2020/04/25/Writing-your-first-Django-app-part3-1편/";
    this.page.title = "Writing your first Django app, part3 - 1편";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://djangojeng-e.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
